.business-card-container {
    width: 90%;
    min-width: 700px;
    height: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 4fr 3fr;
    grid-template-rows: 1fr 5fr 1fr;
    background-color: #f3f0e3;
    margin: 20px 0px 20px 0px;
    align-items: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    grid-template-areas:
    "Header Header Stars"
    "Image Review Review"
    "Image Yelp Create";
}

/* .business-card-container {
    -webkit-animation: slide-in-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
} */

.business-image-container {
    grid-area: Image;
    width: 100%;
    height: 100%;
    margin-right: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.business-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    object-position: 50% 20%;
    cursor: pointer;
}
.business-no-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    cursor: pointer;
    background-color: #d4effa;
}

.card-header {
    grid-area: Header;
    font-size: 30px;
    cursor: pointer;
}

.create-button {
    display:flex;
    justify-content: space-around;
    z-index: 2;
    grid-area: Create;
}
.card-stars {
    display: flex;
    justify-content: flex-end ;
    grid-area: Stars;
}

.business-info {
    grid-area: Review;
}

.business-card-shadow {
    position: absolute;
    bottom: -2px;
    left: -5px;
    width: 101%;
    height: 20%;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%23472820' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.card-review-container {
    height: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.card-review-title {
    font-size: 25px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-review-content {
    text-overflow: ellipsis;
    overflow: hidden;
}

.yelp-link {
    grid-area: Yelp;
    display: flex;
    z-index: 1;
    justify-content: flex-end;
}