.profile-container {
    width: 100%;
    /* min-width: 1200px; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.header-container {
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
    min-width: 1000px;
    height: 300px;
    display: grid;
    background-color: #f3f0e3;
    padding: 15px;
    border-radius: 5px;
    z-index: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "Image Title Title Stars"
    "Image Info Info Map"
    "Image Info Info Map"
    "Image Info Info Map"
    ;
}


.business-image-header {
    grid-area: Image;
    height: 100%;
    width: 300px;
    object-fit: cover;
    object-position: 50% 20%;
}
.business-no-image-header {
    grid-area: Image;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 300px;
    background-color: #d4effa;
}

.business-profile-body {
    display: flex;
    /* min-width: 1200px; */
    padding: 0px 50px 0px 50px;
    position: relative;
    margin-bottom: 50px;
}

.review-form-container {
    min-width: 300px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: sticky;
    top: 100px;
}

.business-reviews-container {
    padding-left: 30px;
    min-width: 500px;
    width: 60vw;
    height: auto;
}

.empty-drop-header {
    color: rgba(0,0,0,0);
    font-size: 30px;
    margin: 5px;
}

.business-header-info {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    grid-area: Info;
    margin-left: 30px;
    margin-right: 20px;
}

.business-header-info > div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
}

.profile-star-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-area: Stars;
}

.profile-header-map {
    grid-area: Map;
    height: 110%;
}

.business-header-title {
    padding-left: 20px;
    font-size: 40px;
    grid-area: Title;
    overflow: hidden;
    text-overflow: ellipsis;
}

.review-map-wrapper {
    min-width: 400px;
    width: 30vw;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.first-review {
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
}

.before-container {
    width:auto;
    height: auto;
}

.header-container::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -20px;
    right: -20px;
    z-index: -1;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%23472820' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
}